<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicação da estrutura básica do html.">
    <meta name="keywords" content="html, css, ola, mundo, ola mundo,...">
    <title>Introdução ao HTML</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*Comentários*/
        body{
            background: #6b6565;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #8fa5e2;
            color: #0b28c9;
            text-align: center;
            font-size: 3em;
            text-shadow: 3px 3px 3px black;
        }
        h2{
            text-align: center;
            color: #0b28c9;
            font-size: 2.5em;
        }
        p{
            text-align: justify;
            font-size: 1.3em;
            color: black;

        }
        img{
            width: 350px;
            height: 350px;
        }
        
    </style>
</head>
<body>
    <!--Comentários-->
    <h1>Olá Mundo!</h1>
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de
        computador que imprime "Olá, Mundo!" (ou "Hello, World!"),
        usualmente seguido de uma quebra de linha, com algumas variações
        como inexistência do ponto de exclamação e letras em minúscula,
        no dispositivo de saída. É utilizado como um teste ou como um
        exemplo de código minimalista de uma linguagem de programação.
        [1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    </p>
    <center>
        <img src="ola_mundo.png" alt="">
    </center>

    <br>

    <a href="estilos.html"><button>Voltar</button></a>

    
</body>
</html>