<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeira pagina digitada no Senac para mostrar na estrutura html">
    <meta name="keywords" content="html, teste, senac, css, ola mundo">
    <title>Introdução ao html</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /**
        Comentário do CSS
        */
        body {
            background: #44b878
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            background: #a9ebc7;
            text-align: center;
            font-size: 2em;
            text-shadow: 2px 2px 2px black;
        }

        h2 {
            text-align: center;
            color: aliceblue;
            font-size: 1.5em;
        }

        p {
            text-align: justify;
            font-size: 1.3em;
        }
        img{
            width: 300px; 
            height: 200px;
        }
    </style>
</head>

<body>
    <!--Comentario na pagina html-->
    <h1>Olá, Mundo!</h1>
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"),
        usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e
        letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista
        de uma linguagem de programação.Um programa de propósito semelhante é o algoritmo de Trabb
        Pardo-Knuth.
    </p>

    <center>
        <img src="Olamundo.jfif" alt="imagem" >
    </center>


</body>

</html>